        -:    0:Source:replace_test.c
        -:    0:Graph:replace_test.gcno
        -:    0:Data:-
        -:    0:Runs:0
        -:    0:Programs:0
        -:    1:/*  -*- Last-Edit:  Mon Dec  7 10:31:51 1992 by Tarak S. Goradia; -*- */
        -:    2:
        -:    3:#include <ctype.h>
        -:    4:#include <stdio.h>
        -:    5:#include <stdlib.h>
        -:    6:
        -:    7:void	Caseerror();
        -:    8:
        -:    9:typedef char	bool;
        -:   10:# define false 0
        -:   11:# define true  1
        -:   12:
        -:   13:# define MYMAX 10
        -:   14:// # define MYMAX 5
        -:   15:# define MYLINEMAX 20
        -:   16:
        -:   17:# define MAXSTR 100
        -:   18:# define MAXPAT MAXSTR
        -:   19:
        -:   20:# define ENDSTR  '\0'
        -:   21:# define ESCAPE  '@'
        -:   22:# define CLOSURE '*'
        -:   23:# define BOL     '%'
        -:   24:# define EOL     '$'
        -:   25:# define ANY     '?'
        -:   26:# define CCL     '['
        -:   27:# define CCLEND  ']'
        -:   28:# define NEGATE  '^'
        -:   29:# define NCCL    '!'
        -:   30:# define LITCHAR 'c'
        -:   31:# define DITTO   -1
        -:   32:# define DASH    '-'
        -:   33:
        -:   34:# define TAB     9
        -:   35:# define NEWLINE 10
        -:   36:
        -:   37:# define CLOSIZE 1
        -:   38:
        -:   39:typedef char	character;
        -:   40:typedef char string[MAXSTR];
        -:   41:
        -:   42:int index = 0;
        -:   43:char arguments[];
        -:   44:
        -:   45:bool
function getline2 called 0 returned 0% blocks executed 0%
    #####:   46:getline2(s, maxsize, argv)
        -:   47:char	*s;
        -:   48:int	maxsize;
        -:   49:char *argv[];
        -:   50:{
        -:   51:    int i;
    #####:   52:    for (i = 0; i < MYLINEMAX-1; i++) {
branch  0 never executed
branch  1 never executed
    #####:   53:			 s[i] = (char)atoi(argv[++index]);
call    0 never executed
        -:   54:    }
    #####:   55:    s[i] = '\0';
    #####:   56:    return true;
        -:   57:}
        -:   58:
        -:   59:int
function addstr called 0 returned 0% blocks executed 0%
    #####:   60:addstr(c, outset, j, maxset)
        -:   61:char	c;
        -:   62:char	*outset;
        -:   63:int	*j;
        -:   64:int	maxset;
        -:   65:{
        -:   66:    bool	result;
    #####:   67:    if (*j >= maxset)
branch  0 never executed
branch  1 never executed
    #####:   68:	result = false;
        -:   69:    else {
    #####:   70:	outset[*j] = c;
    #####:   71:	*j = *j + 1;
    #####:   72:	result = true;
        -:   73:    }
    #####:   74:    return result;
        -:   75:}
        -:   76:
        -:   77:char
function esc called 0 returned 0% blocks executed 0%
    #####:   78:esc(s, i)
        -:   79:char 	*s;
        -:   80:int	*i;
        -:   81:{
        -:   82:    char	result;
    #####:   83:    if (s[*i] != ESCAPE)
branch  0 never executed
branch  1 never executed
    #####:   84:	result = s[*i];
        -:   85:    else
    #####:   86:	if (s[*i + 1] == ENDSTR)
branch  0 never executed
branch  1 never executed
    #####:   87:	    result = ESCAPE;
        -:   88:	else
        -:   89:	{
    #####:   90:	    *i = *i + 1;
    #####:   91:	    if (s[*i] == 'n')
branch  0 never executed
branch  1 never executed
    #####:   92:		result = NEWLINE;
        -:   93:	    else
    #####:   94:		if (s[*i] == 't')
branch  0 never executed
branch  1 never executed
    #####:   95:		    result = TAB;
        -:   96:		else
    #####:   97:		    result = s[*i];
        -:   98:	}
    #####:   99:    return result;
        -:  100:}
        -:  101:
        -:  102:void change();
        -:  103:
        -:  104:void
function dodash called 0 returned 0% blocks executed 0%
    #####:  105:dodash(delim, src, i, dest, j, maxset)
        -:  106:char	delim;
        -:  107:char	*src;
        -:  108:int	*i;
        -:  109:char	*dest;
        -:  110:int	*j;
        -:  111:int	maxset;
        -:  112:{
        -:  113:    int	k;
        -:  114:    bool	junk;
        -:  115:    char	escjunk;
        -:  116:
    #####:  117:    while ((src[*i] != delim) && (src[*i] != ENDSTR))
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  118:    {
    #####:  119:	if (src[*i - 1] == ESCAPE) {
branch  0 never executed
branch  1 never executed
    #####:  120:	    escjunk = esc(src, i);
call    0 never executed
    #####:  121:	    junk = addstr(escjunk, dest, j, maxset);
call    0 never executed
        -:  122:	} else
    #####:  123:	    if (src[*i] != DASH)
branch  0 never executed
branch  1 never executed
    #####:  124:		junk = addstr(src[*i], dest, j, maxset);
call    0 never executed
    #####:  125:	    else if (*j <= 1 || src[*i + 1] == ENDSTR)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  126:		junk = addstr(DASH, dest, j, maxset);
call    0 never executed
    #####:  127:	    else if ((isalnum(src[*i - 1])) && (isalnum(src[*i + 1]))
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  128:		&& (src[*i - 1] <= src[*i + 1]))
branch  0 never executed
branch  1 never executed
        -:  129:		{
    #####:  130:		    for (k = src[*i-1]+1; k<=src[*i+1]; k++)
branch  0 never executed
branch  1 never executed
        -:  131:		    {
    #####:  132:			junk = addstr(k, dest, j, maxset);
call    0 never executed
        -:  133:		    }
    #####:  134:		    *i = *i + 1;
        -:  135:		}
        -:  136:	    else
    #####:  137:		junk = addstr(DASH, dest, j, maxset);
call    0 never executed
    #####:  138:	(*i) = (*i) + 1;
        -:  139:    }
    #####:  140:}
        -:  141:
        -:  142:bool
function getccl called 0 returned 0% blocks executed 0%
    #####:  143:getccl(arg, i, pat, j)
        -:  144:char	*arg;
        -:  145:int	*i;
        -:  146:char	*pat;
        -:  147:int	*j;
        -:  148:{
        -:  149:    int	jstart;
        -:  150:    bool	junk;
        -:  151:
    #####:  152:    *i = *i + 1;
    #####:  153:    if (arg[*i] == NEGATE) {
branch  0 never executed
branch  1 never executed
    #####:  154:	junk = addstr(NCCL, pat, j, MAXPAT);
call    0 never executed
    #####:  155:	*i = *i + 1;
        -:  156:    } else
    #####:  157:	junk = addstr(CCL, pat, j, MAXPAT);
call    0 never executed
    #####:  158:    jstart = *j;
    #####:  159:    junk = addstr(0, pat, j, MAXPAT);
call    0 never executed
    #####:  160:    dodash(CCLEND, arg, i, pat, j, MAXPAT);
call    0 never executed
    #####:  161:    pat[jstart] = *j - jstart - 1;
    #####:  162:    return (arg[*i] == CCLEND);
        -:  163:}
        -:  164:
        -:  165:void
function stclose called 0 returned 0% blocks executed 0%
    #####:  166:stclose(pat, j, lastj)
        -:  167:char	*pat;
        -:  168:int	*j;
        -:  169:int	lastj;
        -:  170:{
        -:  171:    int	jt;
        -:  172:    int	jp;
        -:  173:    bool	junk;
        -:  174:
        -:  175:
    #####:  176:    for (jp = *j - 1; jp >= lastj ; jp--)
branch  0 never executed
branch  1 never executed
        -:  177:    {
    #####:  178:	jt = jp + CLOSIZE;
    #####:  179:	junk = addstr(pat[jp], pat, &jt, MAXPAT);
call    0 never executed
        -:  180:    }
    #####:  181:    *j = *j + CLOSIZE;
    #####:  182:    pat[lastj] = CLOSURE;
    #####:  183:}
        -:  184:
function in_set_2 called 0 returned 0% blocks executed 0%
    #####:  185:bool in_set_2(c)
        -:  186:char c;
        -:  187:{
    #####:  188:  return (c == BOL || c == EOL || c == CLOSURE);
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
        -:  189:}
        -:  190:
function in_pat_set called 0 returned 0% blocks executed 0%
    #####:  191:bool in_pat_set(c)
        -:  192:char c;
        -:  193:{
    #####:  194:  return (   c == LITCHAR || c == BOL  || c == EOL || c == ANY
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
    #####:  195:          || c == CCL     || c == NCCL || c == CLOSURE);
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
branch  7 never executed
        -:  196:}
        -:  197:
        -:  198:int
function makepat called 0 returned 0% blocks executed 0%
    #####:  199:makepat(arg, start, delim, pat)
        -:  200:char	*arg;
        -:  201:int	start;
        -:  202:char	delim;
        -:  203:char	*pat;
        -:  204:{
        -:  205:    int	result;
        -:  206:    int	i, j, lastj, lj;
        -:  207:    bool	done, junk;
        -:  208:    bool	getres;
        -:  209:    char	escjunk;
        -:  210:
    #####:  211:    j = 0;
    #####:  212:    i = start;
    #####:  213:    lastj = 0;
    #####:  214:    done = false;
    #####:  215:    while ((!done) && (arg[i] != delim) && (arg[i] != ENDSTR)) {
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
    #####:  216:	lj = j;
    #####:  217:	if ((arg[i] == ANY))
branch  0 never executed
branch  1 never executed
    #####:  218:	    junk = addstr(ANY, pat, &j, MAXPAT);
call    0 never executed
    #####:  219:	else if ((arg[i] == BOL) && (i == start))
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  220:	    junk = addstr(BOL, pat, &j, MAXPAT);
call    0 never executed
    #####:  221:	else if ((arg[i] == EOL) && (arg[i+1] == delim))
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  222:	    junk = addstr(EOL, pat, &j, MAXPAT);
call    0 never executed
    #####:  223:	else if ((arg[i] == CCL))
branch  0 never executed
branch  1 never executed
        -:  224:	{
    #####:  225:	    getres = getccl(arg, &i, pat, &j);
call    0 never executed
    #####:  226:	    done = (bool)(getres == false);
        -:  227:	}
    #####:  228:	else if ((arg[i] == CLOSURE) && (i > start))
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  229:	{
    #####:  230:	    lj = lastj;
    #####:  231:	    if (in_set_2(pat[lj]))
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  232:		done = true;
        -:  233:	    else
    #####:  234:		stclose(pat, &j, lastj);
call    0 never executed
        -:  235:	}
        -:  236:	else
        -:  237:	{
    #####:  238:	    junk = addstr(LITCHAR, pat, &j, MAXPAT);
call    0 never executed
    #####:  239:	    escjunk = esc(arg, &i);
call    0 never executed
    #####:  240:	    junk = addstr(escjunk, pat, &j, MAXPAT);
call    0 never executed
        -:  241:	}
    #####:  242:	lastj = lj;
    #####:  243:	if ((!done))
branch  0 never executed
branch  1 never executed
    #####:  244:	    i = i + 1;
        -:  245:    }
    #####:  246:    junk = addstr(ENDSTR, pat, &j, MAXPAT);
call    0 never executed
    #####:  247:    if ((done) || (arg[i] != delim))
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  248:	result = 0;
        -:  249:    else
    #####:  250:	if ((!junk))
branch  0 never executed
branch  1 never executed
    #####:  251:	    result = 0;
        -:  252:	else
    #####:  253:	    result = i;
    #####:  254:    return result;
        -:  255:}
        -:  256:
        -:  257:int
function getpat called 0 returned 0% blocks executed 0%
    #####:  258:getpat(arg, pat)
        -:  259:char*	arg;
        -:  260:char*	pat;
        -:  261:{
        -:  262:    int	makeres;
        -:  263:
    #####:  264:    makeres = makepat(arg, 0, ENDSTR, pat);
call    0 never executed
    #####:  265:    return (makeres > 0);
        -:  266:}
        -:  267:
        -:  268:int
function makesub called 0 returned 0% blocks executed 0%
    #####:  269:makesub(arg, from, delim, sub)
        -:  270:	char*	arg;
        -:  271:	int	from;
        -:  272:	character	delim;
        -:  273:	char*	sub;
        -:  274:{
        -:  275:    int  result;
        -:  276:    int	i, j;
        -:  277:    bool	junk;
        -:  278:    character	escjunk;
        -:  279:
    #####:  280:    j = 0;
    #####:  281:    i = from;
    #####:  282:    while ((arg[i] != delim) && (arg[i] != ENDSTR)) {
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  283:	if ((arg[i] == (unsigned)('&')))
branch  0 never executed
branch  1 never executed
    #####:  284:	    junk = addstr(DITTO, sub, &j, MAXPAT);
call    0 never executed
        -:  285:	else {
    #####:  286:	    escjunk = esc(arg, &i);
call    0 never executed
    #####:  287:	    junk = addstr(escjunk, sub, &j, MAXPAT);
call    0 never executed
        -:  288:	}
    #####:  289:	i = i + 1;
        -:  290:    }
    #####:  291:    if (arg[i] != delim)
branch  0 never executed
branch  1 never executed
    #####:  292:	result = 0;
        -:  293:    else {
    #####:  294:	junk = addstr(ENDSTR, &(*sub), &j, MAXPAT);
call    0 never executed
    #####:  295:	if ((!junk))
branch  0 never executed
branch  1 never executed
    #####:  296:	    result = 0;
        -:  297:	else
    #####:  298:	    result = i;
        -:  299:    }
    #####:  300:    return result;
        -:  301:}
        -:  302:
        -:  303:bool
function getsub called 0 returned 0% blocks executed 0%
    #####:  304:getsub(arg, sub)
        -:  305:	char*	arg;
        -:  306:	char*	sub;
        -:  307:{
        -:  308:    int	makeres;
        -:  309:
    #####:  310:    makeres = makesub(arg, 0, ENDSTR, sub);
call    0 never executed
    #####:  311:    return (makeres > 0);
        -:  312:}
        -:  313:
        -:  314:void subline();
        -:  315:
        -:  316:bool
function locate called 0 returned 0% blocks executed 0%
    #####:  317:locate(c, pat, offset)
        -:  318:	character	c;
        -:  319:	char *	pat;
        -:  320:	int	offset;
        -:  321:{
        -:  322:    int	i;
        -:  323:    bool flag;
        -:  324:
    #####:  325:    flag = false;
    #####:  326:    i = offset + pat[offset];
    #####:  327:    while ((i > offset))
branch  0 never executed
branch  1 never executed
        -:  328:    {
    #####:  329:	if (c == pat[i]) {
branch  0 never executed
branch  1 never executed
    #####:  330:	    flag = true;
    #####:  331:	    i = offset;
        -:  332:	} else
    #####:  333:	    i = i - 1;
        -:  334:    }
    #####:  335:    return flag;
        -:  336:}
        -:  337:
        -:  338:bool
function omatch called 0 returned 0% blocks executed 0%
    #####:  339:omatch(lin, i, pat, j)
        -:  340:	char*	lin;
        -:  341:	int	*i;
        -:  342:	char*	pat;
        -:  343:	int	j;
        -:  344:{
        -:  345:    char	advance;
        -:  346:    bool result;
        -:  347:
    #####:  348:    advance = -1;
    #####:  349:    if ((lin[*i] == ENDSTR))
branch  0 never executed
branch  1 never executed
    #####:  350:	result = false;
        -:  351:    else
        -:  352:    {
    #####:  353:	if (!in_pat_set(pat[j]))
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  354:	{
    #####:  355:	    (void)fprintf(stdout, "in omatch: can't happen\n");
call    0 never executed
    #####:  356:	    abort();
call    0 never executed
        -:  357:	} else
        -:  358:	{
    #####:  359:	     switch (pat[j])
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
        -:  360:	     {
        -:  361:	     case LITCHAR:
    #####:  362:		 if (lin[*i] == pat[j + 1])
branch  0 never executed
branch  1 never executed
    #####:  363:		     advance = 1;
    #####:  364:		 break ;
        -:  365:	     case BOL:
    #####:  366:		 if (*i == 0)
branch  0 never executed
branch  1 never executed
    #####:  367:		     advance = 0;
    #####:  368:		 break ;
        -:  369:	     case ANY:
    #####:  370:		 if (lin[*i] != NEWLINE)
branch  0 never executed
branch  1 never executed
    #####:  371:		     advance = 1;
    #####:  372:		 break ;
        -:  373:	     case EOL:
    #####:  374:		 if (lin[*i] == NEWLINE)
branch  0 never executed
branch  1 never executed
    #####:  375:		     advance = 0;
    #####:  376:		 break ;
        -:  377:	     case CCL:
    #####:  378:		 if (locate(lin[*i], pat, j + 1))
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  379:		     advance = 1;
    #####:  380:		 break ;
        -:  381:	     case NCCL:
    #####:  382:		 if ((lin[*i] != NEWLINE) && (!locate(lin[*i], pat, j+1)))
branch  0 never executed
branch  1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
    #####:  383:		     advance = 1;
    #####:  384:		 break ;
        -:  385:	     default:
    #####:  386:		 Caseerror(pat[j]);
call    0 never executed
        -:  387:	     };
        -:  388:	 }
        -:  389:    }
    #####:  390:    if ((advance >= 0))
branch  0 never executed
branch  1 never executed
        -:  391:    {
    #####:  392:	*i = *i + advance;
    #####:  393:	result = true;
        -:  394:    } else
    #####:  395:	result = false;
    #####:  396:    return result;
        -:  397:}
        -:  398:
        -:  399:int
function patsize called 0 returned 0% blocks executed 0%
    #####:  400:patsize(pat, n)
        -:  401:	char*	pat;
        -:  402:	int	n;
        -:  403:{
        -:  404:    int size;
    #####:  405:    if (!in_pat_set(pat[n])) {
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  406:	(void)fprintf(stdout, "in patsize: can't happen\n");
call    0 never executed
    #####:  407:	abort();
call    0 never executed
        -:  408:    } else
    #####:  409:	switch (pat[n])
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
        -:  410:	{
    #####:  411:	case LITCHAR: size = 2; break;
        -:  412:
        -:  413:	case BOL:  case EOL:  case ANY:
    #####:  414:	    size = 1;
    #####:  415:	    break;
        -:  416:	case CCL:  case NCCL:
    #####:  417:	    size = pat[n + 1] + 2;
    #####:  418:	    break ;
        -:  419:	case CLOSURE:
    #####:  420:	    size = CLOSIZE;
    #####:  421:	    break ;
        -:  422:	default:
    #####:  423:	    Caseerror(pat[n]);
call    0 never executed
        -:  424:	}
    #####:  425:    return size;
        -:  426:}
        -:  427:
        -:  428:int
function amatch called 0 returned 0% blocks executed 0%
    #####:  429:amatch(lin, offset, pat, j)
        -:  430:	char*	lin;
        -:  431:	int	offset;
        -:  432:	char*	pat;
        -:  433:	int	j;
        -:  434:{
        -:  435:    int	i, k;
        -:  436:    bool	result, done;
        -:  437:
    #####:  438:    done = false;
    #####:  439:    while ((!done) && (pat[j] != ENDSTR))
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  440:	if ((pat[j] == CLOSURE)) {
branch  0 never executed
branch  1 never executed
    #####:  441:	    j = j + patsize(pat, j);
call    0 never executed
    #####:  442:	    i = offset;
    #####:  443:	    while ((!done) && (lin[i] != ENDSTR)) {
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  444:		result = omatch(lin, &i, pat, j);
call    0 never executed
    #####:  445:		if (!result)
branch  0 never executed
branch  1 never executed
    #####:  446:		    done = true;
        -:  447:	    }
    #####:  448:	    done = false;
    #####:  449:	    while ((!done) && (i >= offset)) {
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  450:		k = amatch(lin, i, pat, j + patsize(pat, j));
call    0 never executed
call    1 never executed
    #####:  451:		if ((k >= 0))
branch  0 never executed
branch  1 never executed
    #####:  452:		    done = true;
        -:  453:		else
    #####:  454:		    i = i - 1;
        -:  455:	    }
    #####:  456:	    offset = k;
    #####:  457:	    done = true;
        -:  458:	} else {
    #####:  459:	    result = omatch(lin, &offset, pat, j);
call    0 never executed
    #####:  460:	    if ((!result)) {
branch  0 never executed
branch  1 never executed
    #####:  461:		offset = -1;
    #####:  462:		done = true;
        -:  463:	    } else
    #####:  464:		j = j + patsize(pat, j);
call    0 never executed
        -:  465:	}
    #####:  466:     return offset;
        -:  467:}
        -:  468:
        -:  469:void
function putsub called 0 returned 0% blocks executed 0%
    #####:  470:putsub(lin, s1, s2, sub)
        -:  471:  char *	lin;
        -:  472:  int	s1, s2;
        -:  473:  char *	sub;
        -:  474:{
        -:  475:    int	i;
        -:  476:    int		j;
        -:  477:
    #####:  478:    i = 0;
    #####:  479:    while ((sub[i] != ENDSTR)) {
branch  0 never executed
branch  1 never executed
    #####:  480:	if ((sub[i] == DITTO))
branch  0 never executed
branch  1 never executed
    #####:  481:	    for (j = s1; j < s2; j++)
branch  0 never executed
branch  1 never executed
        -:  482:	    {
    #####:  483:		fputc(lin[j],stdout);
call    0 never executed
        -:  484:	    }
        -:  485:	else
        -:  486:	{
    #####:  487:	    fputc(sub[i],stdout);
call    0 never executed
        -:  488:	}
    #####:  489:	i = i + 1;
        -:  490:    }
    #####:  491:}
        -:  492:
        -:  493:void
function subline called 0 returned 0% blocks executed 0%
    #####:  494:subline(lin, pat, sub)
        -:  495: char	*lin;
        -:  496: char   *pat;
        -:  497: char   *sub;
        -:  498:{
        -:  499:	int	i, lastm, m;
        -:  500:
    #####:  501:	lastm = -1;
    #####:  502:	i = 0;
    #####:  503:	while ((lin[i] != ENDSTR))
branch  0 never executed
branch  1 never executed
        -:  504:	{
    #####:  505:	    m = amatch(lin, i, pat, 0);
call    0 never executed
    #####:  506:	    if ((m >= 0) && (lastm != m)) {
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  507:		putsub(lin, i, m, sub);
call    0 never executed
    #####:  508:		lastm = m;
        -:  509:	    }
    #####:  510:	    if ((m == -1) || (m == i)) {
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
    #####:  511:		fputc(lin[i],stdout);
call    0 never executed
    #####:  512:		i = i + 1;
        -:  513:	    } else
    #####:  514:		i = m;
        -:  515:	}
    #####:  516:}
        -:  517:
        -:  518:void
function change called 0 returned 0% blocks executed 0%
    #####:  519:change(pat, sub,argv)
        -:  520:char *pat, *sub;
        -:  521:char *argv[];
        -:  522:{
        -:  523:    string  line;
        -:  524:    bool result;
        -:  525:
    #####:  526:    result = getline2(line, MAXSTR);
call    0 never executed
    #####:  527:    if (result) {
branch  0 never executed
branch  1 never executed
    #####:  528:      subline(line, pat, sub);
call    0 never executed
        -:  529:    }
    #####:  530:}
        -:  531:
        -:  532:int
function main called 0 returned 0% blocks executed 0%
    #####:  533:main(argc, argv)
        -:  534:int argc;
        -:  535:char * argv[];
        -:  536:{
        -:  537:   string pat, sub;
        -:  538:   bool result;
        -:  539:
        -:  540:   string input1;
        -:  541:   string input2;
        -:  542:
        -:  543:   int i;
    #####:  544:   for (i = 0; i < MYMAX-1; i++) {
branch  0 never executed
branch  1 never executed
    #####:  545:			 input1[i] = (char)atoi(argv[++index]);
call    0 never executed
        -:  546:   }
    #####:  547:   input1[i] = 0;
        -:  548:
    #####:  549:   result = getpat(input1, pat);
call    0 never executed
    #####:  550:   if (!result)
branch  0 never executed
branch  1 never executed
        -:  551:   {
    #####:  552:       (void)fprintf(stdout, "change: illegal \"from\" pattern\n");
call    0 never executed
    #####:  553:       exit(2);
call    0 never executed
        -:  554:   }
        -:  555:
    #####:  556:   for (i = 0; i < MYMAX-1; i++) {
branch  0 never executed
branch  1 never executed
    #####:  557:			 input2[i] = (char)atoi(argv[++index]);
call    0 never executed
        -:  558:   }
    #####:  559:   input2[i] = 0;
        -:  560:
    #####:  561:   result = getsub(input2, sub);
call    0 never executed
    #####:  562:   if (!result)
branch  0 never executed
branch  1 never executed
        -:  563:   {
    #####:  564:       (void)fprintf(stdout, "change: illegal \"to\" string\n");
call    0 never executed
    #####:  565:       exit(3);
call    0 never executed
        -:  566:   }
        -:  567:
    #####:  568:   change(pat, sub, argv);
call    0 never executed
    #####:  569:   return 0;
        -:  570:}
        -:  571:
        -:  572:void
function Caseerror called 0 returned 0% blocks executed 0%
    #####:  573:Caseerror(n)
        -:  574:	int	n;
        -:  575:{
    #####:  576:	(void)fprintf(stdout, "Missing case limb: line %d\n", n);
call    0 never executed
    #####:  577:	exit(4);
        -:  578:}
