        -:    0:Source:replace_test.c
        -:    0:Graph:replace_test.gcno
        -:    0:Data:replace_test.gcda
        -:    0:Runs:16656
        -:    0:Programs:1
        -:    1:/*  -*- Last-Edit:  Mon Dec  7 10:31:51 1992 by Tarak S. Goradia; -*- */
        -:    2:
        -:    3:#include <ctype.h>
        -:    4:#include <stdio.h>
        -:    5:#include <stdlib.h>
        -:    6:
        -:    7:void	Caseerror();
        -:    8:
        -:    9:typedef char	bool;
        -:   10:# define false 0
        -:   11:# define true  1
        -:   12:
        -:   13:# define MYMAX 10
        -:   14:// # define MYMAX 5
        -:   15:# define MYLINEMAX 20
        -:   16:
        -:   17:# define MAXSTR 100
        -:   18:# define MAXPAT MAXSTR
        -:   19:
        -:   20:# define ENDSTR  '\0'
        -:   21:# define ESCAPE  '@'
        -:   22:# define CLOSURE '*'
        -:   23:# define BOL     '%'
        -:   24:# define EOL     '$'
        -:   25:# define ANY     '?'
        -:   26:# define CCL     '['
        -:   27:# define CCLEND  ']'
        -:   28:# define NEGATE  '^'
        -:   29:# define NCCL    '!'
        -:   30:# define LITCHAR 'c'
        -:   31:# define DITTO   -1
        -:   32:# define DASH    '-'
        -:   33:
        -:   34:# define TAB     9
        -:   35:# define NEWLINE 10
        -:   36:
        -:   37:# define CLOSIZE 1
        -:   38:
        -:   39:typedef char	character;
        -:   40:typedef char string[MAXSTR];
        -:   41:
        -:   42:int index = 0;
        -:   43:char arguments[];
        -:   44:
        -:   45:bool
function getline2 called 13967 returned 100% blocks executed 100%
    13967:   46:getline2(s, maxsize, argv)
        -:   47:char	*s;
        -:   48:int	maxsize;
        -:   49:char *argv[];
        -:   50:{
        -:   51:    int i;
   279340:   52:    for (i = 0; i < MYLINEMAX-1; i++) {
branch  0 taken 265373
branch  1 taken 13967 (fallthrough)
   265373:   53:			 s[i] = (char)atoi(argv[++index]);
call    0 returned 265373
        -:   54:    }
    13967:   55:    s[i] = '\0';
    13967:   56:    return true;
        -:   57:}
        -:   58:
        -:   59:int
function addstr called 185173 returned 100% blocks executed 80%
   185173:   60:addstr(c, outset, j, maxset)
        -:   61:char	c;
        -:   62:char	*outset;
        -:   63:int	*j;
        -:   64:int	maxset;
        -:   65:{
        -:   66:    bool	result;
   185173:   67:    if (*j >= maxset)
branch  0 taken 0 (fallthrough)
branch  1 taken 185173
    #####:   68:	result = false;
        -:   69:    else {
   185173:   70:	outset[*j] = c;
   185173:   71:	*j = *j + 1;
   185173:   72:	result = true;
        -:   73:    }
   185173:   74:    return result;
        -:   75:}
        -:   76:
        -:   77:char
function esc called 82281 returned 100% blocks executed 100%
    82281:   78:esc(s, i)
        -:   79:char 	*s;
        -:   80:int	*i;
        -:   81:{
        -:   82:    char	result;
    82281:   83:    if (s[*i] != ESCAPE)
branch  0 taken 76199 (fallthrough)
branch  1 taken 6082
    76199:   84:	result = s[*i];
        -:   85:    else
     6082:   86:	if (s[*i + 1] == ENDSTR)
branch  0 taken 1942 (fallthrough)
branch  1 taken 4140
     1942:   87:	    result = ESCAPE;
        -:   88:	else
        -:   89:	{
     4140:   90:	    *i = *i + 1;
     4140:   91:	    if (s[*i] == 'n')
branch  0 taken 1588 (fallthrough)
branch  1 taken 2552
     1588:   92:		result = NEWLINE;
        -:   93:	    else
     2552:   94:		if (s[*i] == 't')
branch  0 taken 787 (fallthrough)
branch  1 taken 1765
      787:   95:		    result = TAB;
        -:   96:		else
     1765:   97:		    result = s[*i];
        -:   98:	}
    82281:   99:    return result;
        -:  100:}
        -:  101:
        -:  102:void change();
        -:  103:
        -:  104:void
function dodash called 3865 returned 100% blocks executed 71%
     3865:  105:dodash(delim, src, i, dest, j, maxset)
        -:  106:char	delim;
        -:  107:char	*src;
        -:  108:int	*i;
        -:  109:char	*dest;
        -:  110:int	*j;
        -:  111:int	maxset;
        -:  112:{
        -:  113:    int	k;
        -:  114:    bool	junk;
        -:  115:    char	escjunk;
        -:  116:
    13009:  117:    while ((src[*i] != delim) && (src[*i] != ENDSTR))
branch  0 taken 6912 (fallthrough)
branch  1 taken 2232
branch  2 taken 5279
branch  3 taken 1633 (fallthrough)
        -:  118:    {
     5279:  119:	if (src[*i - 1] == ESCAPE) {
branch  0 taken 66 (fallthrough)
branch  1 taken 5213
       66:  120:	    escjunk = esc(src, i);
call    0 returned 66
       66:  121:	    junk = addstr(escjunk, dest, j, maxset);
call    0 returned 66
        -:  122:	} else
     5213:  123:	    if (src[*i] != DASH)
branch  0 taken 4805 (fallthrough)
branch  1 taken 408
     4805:  124:		junk = addstr(src[*i], dest, j, maxset);
call    0 returned 4805
      408:  125:	    else if (*j <= 1 || src[*i + 1] == ENDSTR)
branch  0 taken 408 (fallthrough)
branch  1 taken 0
branch  2 taken 60 (fallthrough)
branch  3 taken 348
       60:  126:		junk = addstr(DASH, dest, j, maxset);
call    0 returned 60
      348:  127:	    else if ((isalnum(src[*i - 1])) && (isalnum(src[*i + 1]))
call    0 returned 348
branch  1 taken 0 (fallthrough)
branch  2 taken 348
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  128:		&& (src[*i - 1] <= src[*i + 1]))
branch  0 never executed
branch  1 never executed
        -:  129:		{
    #####:  130:		    for (k = src[*i-1]+1; k<=src[*i+1]; k++)
branch  0 never executed
branch  1 never executed
        -:  131:		    {
    #####:  132:			junk = addstr(k, dest, j, maxset);
call    0 never executed
        -:  133:		    }
    #####:  134:		    *i = *i + 1;
        -:  135:		}
        -:  136:	    else
      348:  137:		junk = addstr(DASH, dest, j, maxset);
call    0 returned 348
     5279:  138:	(*i) = (*i) + 1;
        -:  139:    }
     3865:  140:}
        -:  141:
        -:  142:bool
function getccl called 3865 returned 100% blocks executed 100%
     3865:  143:getccl(arg, i, pat, j)
        -:  144:char	*arg;
        -:  145:int	*i;
        -:  146:char	*pat;
        -:  147:int	*j;
        -:  148:{
        -:  149:    int	jstart;
        -:  150:    bool	junk;
        -:  151:
     3865:  152:    *i = *i + 1;
     3865:  153:    if (arg[*i] == NEGATE) {
branch  0 taken 1461 (fallthrough)
branch  1 taken 2404
     1461:  154:	junk = addstr(NCCL, pat, j, MAXPAT);
call    0 returned 1461
     1461:  155:	*i = *i + 1;
        -:  156:    } else
     2404:  157:	junk = addstr(CCL, pat, j, MAXPAT);
call    0 returned 2404
     3865:  158:    jstart = *j;
     3865:  159:    junk = addstr(0, pat, j, MAXPAT);
call    0 returned 3865
     3865:  160:    dodash(CCLEND, arg, i, pat, j, MAXPAT);
call    0 returned 3865
     3865:  161:    pat[jstart] = *j - jstart - 1;
     3865:  162:    return (arg[*i] == CCLEND);
        -:  163:}
        -:  164:
        -:  165:void
function stclose called 771 returned 100% blocks executed 100%
      771:  166:stclose(pat, j, lastj)
        -:  167:char	*pat;
        -:  168:int	*j;
        -:  169:int	lastj;
        -:  170:{
        -:  171:    int	jt;
        -:  172:    int	jp;
        -:  173:    bool	junk;
        -:  174:
        -:  175:
     1845:  176:    for (jp = *j - 1; jp >= lastj ; jp--)
branch  0 taken 1074
branch  1 taken 771 (fallthrough)
        -:  177:    {
     1074:  178:	jt = jp + CLOSIZE;
     1074:  179:	junk = addstr(pat[jp], pat, &jt, MAXPAT);
call    0 returned 1074
        -:  180:    }
      771:  181:    *j = *j + CLOSIZE;
      771:  182:    pat[lastj] = CLOSURE;
      771:  183:}
        -:  184:
function in_set_2 called 777 returned 100% blocks executed 100%
      777:  185:bool in_set_2(c)
        -:  186:char c;
        -:  187:{
      777:  188:  return (c == BOL || c == EOL || c == CLOSURE);
branch  0 taken 774 (fallthrough)
branch  1 taken 3
branch  2 taken 774 (fallthrough)
branch  3 taken 0
branch  4 taken 3 (fallthrough)
branch  5 taken 771
        -:  189:}
        -:  190:
function in_pat_set called 480450 returned 100% blocks executed 91%
   480450:  191:bool in_pat_set(c)
        -:  192:char c;
        -:  193:{
   857632:  194:  return (   c == LITCHAR || c == BOL  || c == EOL || c == ANY
branch  0 taken 329035 (fallthrough)
branch  1 taken 48147
branch  2 taken 312954 (fallthrough)
branch  3 taken 16081
branch  4 taken 36127 (fallthrough)
branch  5 taken 276827
   516577:  195:          || c == CCL     || c == NCCL || c == CLOSURE);
branch  0 taken 377182 (fallthrough)
branch  1 taken 103268
branch  2 taken 25519 (fallthrough)
branch  3 taken 10608
branch  4 taken 4737 (fallthrough)
branch  5 taken 20782
branch  6 taken 4737 (fallthrough)
branch  7 taken 0
        -:  196:}
        -:  197:
        -:  198:int
function makepat called 16656 returned 100% blocks executed 98%
    16656:  199:makepat(arg, start, delim, pat)
        -:  200:char	*arg;
        -:  201:int	start;
        -:  202:char	delim;
        -:  203:char	*pat;
        -:  204:{
        -:  205:    int	result;
        -:  206:    int	i, j, lastj, lj;
        -:  207:    bool	done, junk;
        -:  208:    bool	getres;
        -:  209:    char	escjunk;
        -:  210:
    16656:  211:    j = 0;
    16656:  212:    i = start;
    16656:  213:    lastj = 0;
    16656:  214:    done = false;
    85159:  215:    while ((!done) && (arg[i] != delim) && (arg[i] != ENDSTR)) {
branch  0 taken 66864 (fallthrough)
branch  1 taken 1639
branch  2 taken 51847 (fallthrough)
branch  3 taken 15017
branch  4 taken 51847
branch  5 taken 0 (fallthrough)
    51847:  216:	lj = j;
    51847:  217:	if ((arg[i] == ANY))
branch  0 taken 19488 (fallthrough)
branch  1 taken 32359
    19488:  218:	    junk = addstr(ANY, pat, &j, MAXPAT);
call    0 returned 19488
    32359:  219:	else if ((arg[i] == BOL) && (i == start))
branch  0 taken 10317 (fallthrough)
branch  1 taken 22042
branch  2 taken 3870 (fallthrough)
branch  3 taken 6447
     3870:  220:	    junk = addstr(BOL, pat, &j, MAXPAT);
call    0 returned 3870
    28489:  221:	else if ((arg[i] == EOL) && (arg[i+1] == delim))
branch  0 taken 5856 (fallthrough)
branch  1 taken 22633
branch  2 taken 1929 (fallthrough)
branch  3 taken 3927
     1929:  222:	    junk = addstr(EOL, pat, &j, MAXPAT);
call    0 returned 1929
    26560:  223:	else if ((arg[i] == CCL))
branch  0 taken 3865 (fallthrough)
branch  1 taken 22695
        -:  224:	{
     3865:  225:	    getres = getccl(arg, &i, pat, &j);
call    0 returned 3865
     3865:  226:	    done = (bool)(getres == false);
        -:  227:	}
    22695:  228:	else if ((arg[i] == CLOSURE) && (i > start))
branch  0 taken 1560 (fallthrough)
branch  1 taken 21135
branch  2 taken 777 (fallthrough)
branch  3 taken 783
        -:  229:	{
      777:  230:	    lj = lastj;
     1554:  231:	    if (in_set_2(pat[lj]))
call    0 returned 777
branch  1 taken 6 (fallthrough)
branch  2 taken 771
        6:  232:		done = true;
        -:  233:	    else
      771:  234:		stclose(pat, &j, lastj);
call    0 returned 771
        -:  235:	}
        -:  236:	else
        -:  237:	{
    21918:  238:	    junk = addstr(LITCHAR, pat, &j, MAXPAT);
call    0 returned 21918
    21918:  239:	    escjunk = esc(arg, &i);
call    0 returned 21918
    21918:  240:	    junk = addstr(escjunk, pat, &j, MAXPAT);
call    0 returned 21918
        -:  241:	}
    51847:  242:	lastj = lj;
    51847:  243:	if ((!done))
branch  0 taken 50208 (fallthrough)
branch  1 taken 1639
    50208:  244:	    i = i + 1;
        -:  245:    }
    16656:  246:    junk = addstr(ENDSTR, pat, &j, MAXPAT);
call    0 returned 16656
    16656:  247:    if ((done) || (arg[i] != delim))
branch  0 taken 15017 (fallthrough)
branch  1 taken 1639
branch  2 taken 0 (fallthrough)
branch  3 taken 15017
     1639:  248:	result = 0;
        -:  249:    else
    15017:  250:	if ((!junk))
branch  0 taken 0 (fallthrough)
branch  1 taken 15017
    #####:  251:	    result = 0;
        -:  252:	else
    15017:  253:	    result = i;
    16656:  254:    return result;
        -:  255:}
        -:  256:
        -:  257:int
function getpat called 16656 returned 100% blocks executed 100%
    16656:  258:getpat(arg, pat)
        -:  259:char*	arg;
        -:  260:char*	pat;
        -:  261:{
        -:  262:    int	makeres;
        -:  263:
    16656:  264:    makeres = makepat(arg, 0, ENDSTR, pat);
call    0 returned 16656
    16656:  265:    return (makeres > 0);
        -:  266:}
        -:  267:
        -:  268:int
function makesub called 15014 returned 100% blocks executed 89%
    15014:  269:makesub(arg, from, delim, sub)
        -:  270:	char*	arg;
        -:  271:	int	from;
        -:  272:	character	delim;
        -:  273:	char*	sub;
        -:  274:{
        -:  275:    int  result;
        -:  276:    int	i, j;
        -:  277:    bool	junk;
        -:  278:    character	escjunk;
        -:  279:
    15014:  280:    j = 0;
    15014:  281:    i = from;
   100325:  282:    while ((arg[i] != delim) && (arg[i] != ENDSTR)) {
branch  0 taken 70297 (fallthrough)
branch  1 taken 15014
branch  2 taken 70297
branch  3 taken 0 (fallthrough)
    70297:  283:	if ((arg[i] == (unsigned)('&')))
branch  0 taken 10000 (fallthrough)
branch  1 taken 60297
    10000:  284:	    junk = addstr(DITTO, sub, &j, MAXPAT);
call    0 returned 10000
        -:  285:	else {
    60297:  286:	    escjunk = esc(arg, &i);
call    0 returned 60297
    60297:  287:	    junk = addstr(escjunk, sub, &j, MAXPAT);
call    0 returned 60297
        -:  288:	}
    70297:  289:	i = i + 1;
        -:  290:    }
    15014:  291:    if (arg[i] != delim)
branch  0 taken 0 (fallthrough)
branch  1 taken 15014
    #####:  292:	result = 0;
        -:  293:    else {
    15014:  294:	junk = addstr(ENDSTR, &(*sub), &j, MAXPAT);
call    0 returned 15014
    15014:  295:	if ((!junk))
branch  0 taken 0 (fallthrough)
branch  1 taken 15014
    #####:  296:	    result = 0;
        -:  297:	else
    15014:  298:	    result = i;
        -:  299:    }
    15014:  300:    return result;
        -:  301:}
        -:  302:
        -:  303:bool
function getsub called 15014 returned 100% blocks executed 100%
    15014:  304:getsub(arg, sub)
        -:  305:	char*	arg;
        -:  306:	char*	sub;
        -:  307:{
        -:  308:    int	makeres;
        -:  309:
    15014:  310:    makeres = makesub(arg, 0, ENDSTR, sub);
call    0 returned 15014
    15014:  311:    return (makeres > 0);
        -:  312:}
        -:  313:
        -:  314:void subline();
        -:  315:
        -:  316:bool
function locate called 20767 returned 100% blocks executed 100%
    20767:  317:locate(c, pat, offset)
        -:  318:	character	c;
        -:  319:	char *	pat;
        -:  320:	int	offset;
        -:  321:{
        -:  322:    int	i;
        -:  323:    bool flag;
        -:  324:
    20767:  325:    flag = false;
    20767:  326:    i = offset + pat[offset];
    47091:  327:    while ((i > offset))
branch  0 taken 5557
branch  1 taken 20767 (fallthrough)
        -:  328:    {
     5557:  329:	if (c == pat[i]) {
branch  0 taken 4 (fallthrough)
branch  1 taken 5553
        4:  330:	    flag = true;
        4:  331:	    i = offset;
        -:  332:	} else
     5553:  333:	    i = i - 1;
        -:  334:    }
    20767:  335:    return flag;
        -:  336:}
        -:  337:
        -:  338:bool
function omatch called 330138 returned 100% blocks executed 91%
   330138:  339:omatch(lin, i, pat, j)
        -:  340:	char*	lin;
        -:  341:	int	*i;
        -:  342:	char*	pat;
        -:  343:	int	j;
        -:  344:{
        -:  345:    char	advance;
        -:  346:    bool result;
        -:  347:
   330138:  348:    advance = -1;
   330138:  349:    if ((lin[*i] == ENDSTR))
branch  0 taken 8068 (fallthrough)
branch  1 taken 322070
     8068:  350:	result = false;
        -:  351:    else
        -:  352:    {
   322070:  353:	if (!in_pat_set(pat[j]))
call    0 returned 322070
branch  1 taken 0 (fallthrough)
branch  2 taken 322070
        -:  354:	{
    #####:  355:	    (void)fprintf(stdout, "in omatch: can't happen\n");
call    0 never executed
    #####:  356:	    abort();
call    0 never executed
        -:  357:	} else
        -:  358:	{
   322070:  359:	     switch (pat[j])
branch  0 taken 100244
branch  1 taken 45257
branch  2 taken 140187
branch  3 taken 15552
branch  4 taken 10436
branch  5 taken 10394
branch  6 taken 0
        -:  360:	     {
        -:  361:	     case LITCHAR:
   100244:  362:		 if (lin[*i] == pat[j + 1])
branch  0 taken 678 (fallthrough)
branch  1 taken 99566
      678:  363:		     advance = 1;
   100244:  364:		 break ;
        -:  365:	     case BOL:
    45257:  366:		 if (*i == 0)
branch  0 taken 2890 (fallthrough)
branch  1 taken 42367
     2890:  367:		     advance = 0;
    45257:  368:		 break ;
        -:  369:	     case ANY:
   140187:  370:		 if (lin[*i] != NEWLINE)
branch  0 taken 137260 (fallthrough)
branch  1 taken 2927
   137260:  371:		     advance = 1;
   140187:  372:		 break ;
        -:  373:	     case EOL:
    15552:  374:		 if (lin[*i] == NEWLINE)
branch  0 taken 529 (fallthrough)
branch  1 taken 15023
      529:  375:		     advance = 0;
    15552:  376:		 break ;
        -:  377:	     case CCL:
    10436:  378:		 if (locate(lin[*i], pat, j + 1))
call    0 returned 10436
branch  1 taken 1 (fallthrough)
branch  2 taken 10435
        1:  379:		     advance = 1;
    10436:  380:		 break ;
        -:  381:	     case NCCL:
    10394:  382:		 if ((lin[*i] != NEWLINE) && (!locate(lin[*i], pat, j+1)))
branch  0 taken 10331 (fallthrough)
branch  1 taken 63
call    2 returned 10331
branch  3 taken 10328 (fallthrough)
branch  4 taken 3
    10328:  383:		     advance = 1;
    10394:  384:		 break ;
        -:  385:	     default:
    #####:  386:		 Caseerror(pat[j]);
call    0 never executed
        -:  387:	     };
        -:  388:	 }
        -:  389:    }
   330138:  390:    if ((advance >= 0))
branch  0 taken 151686 (fallthrough)
branch  1 taken 178452
        -:  391:    {
   151686:  392:	*i = *i + advance;
   151686:  393:	result = true;
        -:  394:    } else
   178452:  395:	result = false;
   330138:  396:    return result;
        -:  397:}
        -:  398:
        -:  399:int
function patsize called 158380 returned 100% blocks executed 75%
   158380:  400:patsize(pat, n)
        -:  401:	char*	pat;
        -:  402:	int	n;
        -:  403:{
        -:  404:    int size;
   158380:  405:    if (!in_pat_set(pat[n])) {
call    0 returned 158380
branch  1 taken 0 (fallthrough)
branch  2 taken 158380
    #####:  406:	(void)fprintf(stdout, "in patsize: can't happen\n");
call    0 never executed
    #####:  407:	abort();
call    0 never executed
        -:  408:    } else
   158380:  409:	switch (pat[n])
branch  0 taken 3024
branch  1 taken 140059
branch  2 taken 10560
branch  3 taken 4737
branch  4 taken 0
        -:  410:	{
     3024:  411:	case LITCHAR: size = 2; break;
        -:  412:
        -:  413:	case BOL:  case EOL:  case ANY:
   140059:  414:	    size = 1;
   140059:  415:	    break;
        -:  416:	case CCL:  case NCCL:
    10560:  417:	    size = pat[n + 1] + 2;
    10560:  418:	    break ;
        -:  419:	case CLOSURE:
     4737:  420:	    size = CLOSIZE;
     4737:  421:	    break ;
        -:  422:	default:
    #####:  423:	    Caseerror(pat[n]);
call    0 never executed
        -:  424:	}
   158380:  425:    return size;
        -:  426:}
        -:  427:
        -:  428:int
function amatch called 216162 returned 100% blocks executed 100%
   216162:  429:amatch(lin, offset, pat, j)
        -:  430:	char*	lin;
        -:  431:	int	offset;
        -:  432:	char*	pat;
        -:  433:	int	j;
        -:  434:{
        -:  435:    int	i, k;
        -:  436:    bool	result, done;
        -:  437:
   216162:  438:    done = false;
   742468:  439:    while ((!done) && (pat[j] != ENDSTR))
branch  0 taken 345651 (fallthrough)
branch  1 taken 180655
branch  2 taken 310144
branch  3 taken 35507 (fallthrough)
   310144:  440:	if ((pat[j] == CLOSURE)) {
branch  0 taken 4737 (fallthrough)
branch  1 taken 305407
     4737:  441:	    j = j + patsize(pat, j);
call    0 returned 4737
     4737:  442:	    i = offset;
    34205:  443:	    while ((!done) && (lin[i] != ENDSTR)) {
branch  0 taken 26934 (fallthrough)
branch  1 taken 2534
branch  2 taken 24731
branch  3 taken 2203 (fallthrough)
    24731:  444:		result = omatch(lin, &i, pat, j);
call    0 returned 24731
    24731:  445:		if (!result)
branch  0 taken 2534 (fallthrough)
branch  1 taken 22197
     2534:  446:		    done = true;
        -:  447:	    }
     4737:  448:	    done = false;
    33628:  449:	    while ((!done) && (i >= offset)) {
branch  0 taken 27423 (fallthrough)
branch  1 taken 1468
branch  2 taken 24154
branch  3 taken 3269 (fallthrough)
    24154:  450:		k = amatch(lin, i, pat, j + patsize(pat, j));
call    0 returned 24154
call    1 returned 24154
    24154:  451:		if ((k >= 0))
branch  0 taken 1468 (fallthrough)
branch  1 taken 22686
     1468:  452:		    done = true;
        -:  453:		else
    22686:  454:		    i = i - 1;
        -:  455:	    }
     4737:  456:	    offset = k;
     4737:  457:	    done = true;
        -:  458:	} else {
   305407:  459:	    result = omatch(lin, &offset, pat, j);
call    0 returned 305407
   305407:  460:	    if ((!result)) {
branch  0 taken 175918 (fallthrough)
branch  1 taken 129489
   175918:  461:		offset = -1;
   175918:  462:		done = true;
        -:  463:	    } else
   129489:  464:		j = j + patsize(pat, j);
call    0 returned 129489
        -:  465:	}
   216162:  466:     return offset;
        -:  467:}
        -:  468:
        -:  469:void
function putsub called 35507 returned 100% blocks executed 100%
    35507:  470:putsub(lin, s1, s2, sub)
        -:  471:  char *	lin;
        -:  472:  int	s1, s2;
        -:  473:  char *	sub;
        -:  474:{
        -:  475:    int	i;
        -:  476:    int		j;
        -:  477:
    35507:  478:    i = 0;
   227560:  479:    while ((sub[i] != ENDSTR)) {
branch  0 taken 156546
branch  1 taken 35507 (fallthrough)
   156546:  480:	if ((sub[i] == DITTO))
branch  0 taken 41553 (fallthrough)
branch  1 taken 114993
    91277:  481:	    for (j = s1; j < s2; j++)
branch  0 taken 49724
branch  1 taken 41553
        -:  482:	    {
    49724:  483:		fputc(lin[j],stdout);
call    0 returned 49724
        -:  484:	    }
        -:  485:	else
        -:  486:	{
   114993:  487:	    fputc(sub[i],stdout);
call    0 returned 114993
        -:  488:	}
   156546:  489:	i = i + 1;
        -:  490:    }
    35507:  491:}
        -:  492:
        -:  493:void
function subline called 13967 returned 100% blocks executed 100%
    13967:  494:subline(lin, pat, sub)
        -:  495: char	*lin;
        -:  496: char   *pat;
        -:  497: char   *sub;
        -:  498:{
        -:  499:	int	i, lastm, m;
        -:  500:
    13967:  501:	lastm = -1;
    13967:  502:	i = 0;
   219942:  503:	while ((lin[i] != ENDSTR))
branch  0 taken 192008
branch  1 taken 13967 (fallthrough)
        -:  504:	{
   192008:  505:	    m = amatch(lin, i, pat, 0);
call    0 returned 192008
   192008:  506:	    if ((m >= 0) && (lastm != m)) {
branch  0 taken 35507 (fallthrough)
branch  1 taken 156501
branch  2 taken 35507 (fallthrough)
branch  3 taken 0
    35507:  507:		putsub(lin, i, m, sub);
call    0 returned 35507
    35507:  508:		lastm = m;
        -:  509:	    }
   192008:  510:	    if ((m == -1) || (m == i)) {
branch  0 taken 35507 (fallthrough)
branch  1 taken 156501
branch  2 taken 1922 (fallthrough)
branch  3 taken 33585
   158423:  511:		fputc(lin[i],stdout);
call    0 returned 158423
   158423:  512:		i = i + 1;
        -:  513:	    } else
    33585:  514:		i = m;
        -:  515:	}
    13967:  516:}
        -:  517:
        -:  518:void
function change called 13967 returned 100% blocks executed 100%
    13967:  519:change(pat, sub,argv)
        -:  520:char *pat, *sub;
        -:  521:char *argv[];
        -:  522:{
        -:  523:    string  line;
        -:  524:    bool result;
        -:  525:
    13967:  526:    result = getline2(line, MAXSTR);
call    0 returned 13967
    13967:  527:    if (result) {
branch  0 taken 13967 (fallthrough)
branch  1 taken 0
    13967:  528:      subline(line, pat, sub);
call    0 returned 13967
        -:  529:    }
    13967:  530:}
        -:  531:
        -:  532:int
function main called 16656 returned 84% blocks executed 100%
    16656:  533:main(argc, argv)
        -:  534:int argc;
        -:  535:char * argv[];
        -:  536:{
        -:  537:   string pat, sub;
        -:  538:   bool result;
        -:  539:
        -:  540:   string input1;
        -:  541:   string input2;
        -:  542:
        -:  543:   int i;
   166560:  544:   for (i = 0; i < MYMAX-1; i++) {
branch  0 taken 149904
branch  1 taken 16656 (fallthrough)
   149904:  545:			 input1[i] = (char)atoi(argv[++index]);
call    0 returned 149904
        -:  546:   }
    16656:  547:   input1[i] = 0;
        -:  548:
    16656:  549:   result = getpat(input1, pat);
call    0 returned 16656
    16656:  550:   if (!result)
branch  0 taken 1642 (fallthrough)
branch  1 taken 15014
        -:  551:   {
     1642:  552:       (void)fprintf(stdout, "change: illegal \"from\" pattern\n");
call    0 returned 1642
     1642:  553:       exit(2);
call    0 returned 0
        -:  554:   }
        -:  555:
   150140:  556:   for (i = 0; i < MYMAX-1; i++) {
branch  0 taken 135126
branch  1 taken 15014 (fallthrough)
   135126:  557:			 input2[i] = (char)atoi(argv[++index]);
call    0 returned 135126
        -:  558:   }
    15014:  559:   input2[i] = 0;
        -:  560:
    15014:  561:   result = getsub(input2, sub);
call    0 returned 15014
    15014:  562:   if (!result)
branch  0 taken 1047 (fallthrough)
branch  1 taken 13967
        -:  563:   {
     1047:  564:       (void)fprintf(stdout, "change: illegal \"to\" string\n");
call    0 returned 1047
     1047:  565:       exit(3);
call    0 returned 0
        -:  566:   }
        -:  567:
    13967:  568:   change(pat, sub, argv);
call    0 returned 13967
    13967:  569:   return 0;
        -:  570:}
        -:  571:
        -:  572:void
function Caseerror called 0 returned 0% blocks executed 0%
    #####:  573:Caseerror(n)
        -:  574:	int	n;
        -:  575:{
    #####:  576:	(void)fprintf(stdout, "Missing case limb: line %d\n", n);
call    0 never executed
    #####:  577:	exit(4);
        -:  578:}
