        -:    0:Source:replace_test.c
        -:    0:Graph:replace_test.gcno
        -:    0:Data:replace_test.gcda
        -:    0:Runs:28872
        -:    0:Programs:1
        -:    1:/*  -*- Last-Edit:  Mon Dec  7 10:31:51 1992 by Tarak S. Goradia; -*- */
        -:    2:
        -:    3:#include <ctype.h>
        -:    4:#include <stdio.h>
        -:    5:#include <stdlib.h>
        -:    6:
        -:    7:void	Caseerror();
        -:    8:
        -:    9:typedef char	bool;
        -:   10:# define false 0
        -:   11:# define true  1
        -:   12:
        -:   13:# define MYMAX 10
        -:   14:// # define MYMAX 5
        -:   15:# define MYLINEMAX 20
        -:   16:
        -:   17:# define MAXSTR 100
        -:   18:# define MAXPAT MAXSTR
        -:   19:
        -:   20:# define ENDSTR  '\0'
        -:   21:# define ESCAPE  '@'
        -:   22:# define CLOSURE '*'
        -:   23:# define BOL     '%'
        -:   24:# define EOL     '$'
        -:   25:# define ANY     '?'
        -:   26:# define CCL     '['
        -:   27:# define CCLEND  ']'
        -:   28:# define NEGATE  '^'
        -:   29:# define NCCL    '!'
        -:   30:# define LITCHAR 'c'
        -:   31:# define DITTO   -1
        -:   32:# define DASH    '-'
        -:   33:
        -:   34:# define TAB     9
        -:   35:# define NEWLINE 10
        -:   36:
        -:   37:# define CLOSIZE 1
        -:   38:
        -:   39:typedef char	character;
        -:   40:typedef char string[MAXSTR];
        -:   41:
        -:   42:int index = 0;
        -:   43:char arguments[];
        -:   44:
        -:   45:bool
function getline2 called 25893 returned 100% blocks executed 100%
    25893:   46:getline2(s, maxsize, argv)
        -:   47:char	*s;
        -:   48:int	maxsize;
        -:   49:char *argv[];
        -:   50:{
        -:   51:    int i;
   517860:   52:    for (i = 0; i < MYLINEMAX-1; i++) {
branch  0 taken 491967
branch  1 taken 25893 (fallthrough)
   491967:   53:			 s[i] = (char)atoi(argv[++index]);
call    0 returned 491967
        -:   54:    }
    25893:   55:    s[i] = '\0';
    25893:   56:    return true;
        -:   57:}
        -:   58:
        -:   59:int
function addstr called 336370 returned 100% blocks executed 80%
   336370:   60:addstr(c, outset, j, maxset)
        -:   61:char	c;
        -:   62:char	*outset;
        -:   63:int	*j;
        -:   64:int	maxset;
        -:   65:{
        -:   66:    bool	result;
   336370:   67:    if (*j >= maxset)
branch  0 taken 0 (fallthrough)
branch  1 taken 336370
    #####:   68:	result = false;
        -:   69:    else {
   336370:   70:	outset[*j] = c;
   336370:   71:	*j = *j + 1;
   336370:   72:	result = true;
        -:   73:    }
   336370:   74:    return result;
        -:   75:}
        -:   76:
        -:   77:char
function esc called 155874 returned 100% blocks executed 100%
   155874:   78:esc(s, i)
        -:   79:char 	*s;
        -:   80:int	*i;
        -:   81:{
        -:   82:    char	result;
   155874:   83:    if (s[*i] != ESCAPE)
branch  0 taken 144262 (fallthrough)
branch  1 taken 11612
   144262:   84:	result = s[*i];
        -:   85:    else
    11612:   86:	if (s[*i + 1] == ENDSTR)
branch  0 taken 3576 (fallthrough)
branch  1 taken 8036
     3576:   87:	    result = ESCAPE;
        -:   88:	else
        -:   89:	{
     8036:   90:	    *i = *i + 1;
     8036:   91:	    if (s[*i] == 'n')
branch  0 taken 3144 (fallthrough)
branch  1 taken 4892
     3144:   92:		result = NEWLINE;
        -:   93:	    else
     4892:   94:		if (s[*i] == 't')
branch  0 taken 1587 (fallthrough)
branch  1 taken 3305
     1587:   95:		    result = TAB;
        -:   96:		else
     3305:   97:		    result = s[*i];
        -:   98:	}
   155874:   99:    return result;
        -:  100:}
        -:  101:
        -:  102:void change();
        -:  103:
        -:  104:void
function dodash called 5526 returned 100% blocks executed 79%
     5526:  105:dodash(delim, src, i, dest, j, maxset)
        -:  106:char	delim;
        -:  107:char	*src;
        -:  108:int	*i;
        -:  109:char	*dest;
        -:  110:int	*j;
        -:  111:int	maxset;
        -:  112:{
        -:  113:    int	k;
        -:  114:    bool	junk;
        -:  115:    char	escjunk;
        -:  116:
    16956:  117:    while ((src[*i] != delim) && (src[*i] != ENDSTR))
branch  0 taken 7170 (fallthrough)
branch  1 taken 4260
branch  2 taken 5904
branch  3 taken 1266 (fallthrough)
        -:  118:    {
     5904:  119:	if (src[*i - 1] == ESCAPE) {
branch  0 taken 138 (fallthrough)
branch  1 taken 5766
      138:  120:	    escjunk = esc(src, i);
call    0 returned 138
      138:  121:	    junk = addstr(escjunk, dest, j, maxset);
call    0 returned 138
        -:  122:	} else
     5766:  123:	    if (src[*i] != DASH)
branch  0 taken 4968 (fallthrough)
branch  1 taken 798
     4968:  124:		junk = addstr(src[*i], dest, j, maxset);
call    0 returned 4968
      798:  125:	    else if (*j <= 1 || src[*i + 1] == ENDSTR)
branch  0 taken 798 (fallthrough)
branch  1 taken 0
branch  2 taken 108 (fallthrough)
branch  3 taken 690
      108:  126:		junk = addstr(DASH, dest, j, maxset);
call    0 returned 108
      690:  127:	    else if ((isalnum(src[*i - 1])) && (isalnum(src[*i + 1]))
call    0 returned 690
branch  1 taken 12 (fallthrough)
branch  2 taken 678
call    3 returned 12
branch  4 taken 0 (fallthrough)
branch  5 taken 12
    #####:  128:		&& (src[*i - 1] <= src[*i + 1]))
branch  0 never executed
branch  1 never executed
        -:  129:		{
    #####:  130:		    for (k = src[*i-1]+1; k<=src[*i+1]; k++)
branch  0 never executed
branch  1 never executed
        -:  131:		    {
    #####:  132:			junk = addstr(k, dest, j, maxset);
call    0 never executed
        -:  133:		    }
    #####:  134:		    *i = *i + 1;
        -:  135:		}
        -:  136:	    else
      690:  137:		junk = addstr(DASH, dest, j, maxset);
call    0 returned 690
     5904:  138:	(*i) = (*i) + 1;
        -:  139:    }
     5526:  140:}
        -:  141:
        -:  142:bool
function getccl called 5526 returned 100% blocks executed 100%
     5526:  143:getccl(arg, i, pat, j)
        -:  144:char	*arg;
        -:  145:int	*i;
        -:  146:char	*pat;
        -:  147:int	*j;
        -:  148:{
        -:  149:    int	jstart;
        -:  150:    bool	junk;
        -:  151:
     5526:  152:    *i = *i + 1;
     5526:  153:    if (arg[*i] == NEGATE) {
branch  0 taken 2709 (fallthrough)
branch  1 taken 2817
     2709:  154:	junk = addstr(NCCL, pat, j, MAXPAT);
call    0 returned 2709
     2709:  155:	*i = *i + 1;
        -:  156:    } else
     2817:  157:	junk = addstr(CCL, pat, j, MAXPAT);
call    0 returned 2817
     5526:  158:    jstart = *j;
     5526:  159:    junk = addstr(0, pat, j, MAXPAT);
call    0 returned 5526
     5526:  160:    dodash(CCLEND, arg, i, pat, j, MAXPAT);
call    0 returned 5526
     5526:  161:    pat[jstart] = *j - jstart - 1;
     5526:  162:    return (arg[*i] == CCLEND);
        -:  163:}
        -:  164:
        -:  165:void
function stclose called 1512 returned 100% blocks executed 100%
     1512:  166:stclose(pat, j, lastj)
        -:  167:char	*pat;
        -:  168:int	*j;
        -:  169:int	lastj;
        -:  170:{
        -:  171:    int	jt;
        -:  172:    int	jp;
        -:  173:    bool	junk;
        -:  174:
        -:  175:
     3651:  176:    for (jp = *j - 1; jp >= lastj ; jp--)
branch  0 taken 2139
branch  1 taken 1512 (fallthrough)
        -:  177:    {
     2139:  178:	jt = jp + CLOSIZE;
     2139:  179:	junk = addstr(pat[jp], pat, &jt, MAXPAT);
call    0 returned 2139
        -:  180:    }
     1512:  181:    *j = *j + CLOSIZE;
     1512:  182:    pat[lastj] = CLOSURE;
     1512:  183:}
        -:  184:
function in_set_2 called 1524 returned 100% blocks executed 100%
     1524:  185:bool in_set_2(c)
        -:  186:char c;
        -:  187:{
     1524:  188:  return (c == BOL || c == EOL || c == CLOSURE);
branch  0 taken 1521 (fallthrough)
branch  1 taken 3
branch  2 taken 1521 (fallthrough)
branch  3 taken 0
branch  4 taken 9 (fallthrough)
branch  5 taken 1512
        -:  189:}
        -:  190:
function in_pat_set called 996121 returned 100% blocks executed 91%
   996121:  191:bool in_pat_set(c)
        -:  192:char c;
        -:  193:{
  1771202:  194:  return (   c == LITCHAR || c == BOL  || c == EOL || c == ANY
branch  0 taken 684090 (fallthrough)
branch  1 taken 90991
branch  2 taken 656252 (fallthrough)
branch  3 taken 27838
branch  4 taken 77477 (fallthrough)
branch  5 taken 578775
  1073598:  195:          || c == CCL     || c == NCCL || c == CLOSURE);
branch  0 taken 775081 (fallthrough)
branch  1 taken 221040
branch  2 taken 55206 (fallthrough)
branch  3 taken 22271
branch  4 taken 11697 (fallthrough)
branch  5 taken 43509
branch  6 taken 11697 (fallthrough)
branch  7 taken 0
        -:  196:}
        -:  197:
        -:  198:int
function makepat called 28872 returned 100% blocks executed 98%
    28872:  199:makepat(arg, start, delim, pat)
        -:  200:char	*arg;
        -:  201:int	start;
        -:  202:char	delim;
        -:  203:char	*pat;
        -:  204:{
        -:  205:    int	result;
        -:  206:    int	i, j, lastj, lj;
        -:  207:    bool	done, junk;
        -:  208:    bool	getres;
        -:  209:    char	escjunk;
        -:  210:
    28872:  211:    j = 0;
    28872:  212:    i = start;
    28872:  213:    lastj = 0;
    28872:  214:    done = false;
   151524:  215:    while ((!done) && (arg[i] != delim) && (arg[i] != ENDSTR)) {
branch  0 taken 121374 (fallthrough)
branch  1 taken 1278
branch  2 taken 93780 (fallthrough)
branch  3 taken 27594
branch  4 taken 93780
branch  5 taken 0 (fallthrough)
    93780:  216:	lj = j;
    93780:  217:	if ((arg[i] == ANY))
branch  0 taken 36449 (fallthrough)
branch  1 taken 57331
    36449:  218:	    junk = addstr(ANY, pat, &j, MAXPAT);
call    0 returned 36449
    57331:  219:	else if ((arg[i] == BOL) && (i == start))
branch  0 taken 18699 (fallthrough)
branch  1 taken 38632
branch  2 taken 6633 (fallthrough)
branch  3 taken 12066
     6633:  220:	    junk = addstr(BOL, pat, &j, MAXPAT);
call    0 returned 6633
    50698:  221:	else if ((arg[i] == EOL) && (arg[i+1] == delim))
branch  0 taken 10713 (fallthrough)
branch  1 taken 39985
branch  2 taken 3411 (fallthrough)
branch  3 taken 7302
     3411:  222:	    junk = addstr(EOL, pat, &j, MAXPAT);
call    0 returned 3411
    47287:  223:	else if ((arg[i] == CCL))
branch  0 taken 5526 (fallthrough)
branch  1 taken 41761
        -:  224:	{
     5526:  225:	    getres = getccl(arg, &i, pat, &j);
call    0 returned 5526
     5526:  226:	    done = (bool)(getres == false);
        -:  227:	}
    41761:  228:	else if ((arg[i] == CLOSURE) && (i > start))
branch  0 taken 2910 (fallthrough)
branch  1 taken 38851
branch  2 taken 1524 (fallthrough)
branch  3 taken 1386
        -:  229:	{
     1524:  230:	    lj = lastj;
     3048:  231:	    if (in_set_2(pat[lj]))
call    0 returned 1524
branch  1 taken 12 (fallthrough)
branch  2 taken 1512
       12:  232:		done = true;
        -:  233:	    else
     1512:  234:		stclose(pat, &j, lastj);
call    0 returned 1512
        -:  235:	}
        -:  236:	else
        -:  237:	{
    40237:  238:	    junk = addstr(LITCHAR, pat, &j, MAXPAT);
call    0 returned 40237
    40237:  239:	    escjunk = esc(arg, &i);
call    0 returned 40237
    40237:  240:	    junk = addstr(escjunk, pat, &j, MAXPAT);
call    0 returned 40237
        -:  241:	}
    93780:  242:	lastj = lj;
    93780:  243:	if ((!done))
branch  0 taken 92502 (fallthrough)
branch  1 taken 1278
    92502:  244:	    i = i + 1;
        -:  245:    }
    28872:  246:    junk = addstr(ENDSTR, pat, &j, MAXPAT);
call    0 returned 28872
    28872:  247:    if ((done) || (arg[i] != delim))
branch  0 taken 27594 (fallthrough)
branch  1 taken 1278
branch  2 taken 0 (fallthrough)
branch  3 taken 27594
     1278:  248:	result = 0;
        -:  249:    else
    27594:  250:	if ((!junk))
branch  0 taken 0 (fallthrough)
branch  1 taken 27594
    #####:  251:	    result = 0;
        -:  252:	else
    27594:  253:	    result = i;
    28872:  254:    return result;
        -:  255:}
        -:  256:
        -:  257:int
function getpat called 28872 returned 100% blocks executed 100%
    28872:  258:getpat(arg, pat)
        -:  259:char*	arg;
        -:  260:char*	pat;
        -:  261:{
        -:  262:    int	makeres;
        -:  263:
    28872:  264:    makeres = makepat(arg, 0, ENDSTR, pat);
call    0 returned 28872
    28872:  265:    return (makeres > 0);
        -:  266:}
        -:  267:
        -:  268:int
function makesub called 27591 returned 100% blocks executed 89%
    27591:  269:makesub(arg, from, delim, sub)
        -:  270:	char*	arg;
        -:  271:	int	from;
        -:  272:	character	delim;
        -:  273:	char*	sub;
        -:  274:{
        -:  275:    int  result;
        -:  276:    int	i, j;
        -:  277:    bool	junk;
        -:  278:    character	escjunk;
        -:  279:
    27591:  280:    j = 0;
    27591:  281:    i = from;
   189027:  282:    while ((arg[i] != delim) && (arg[i] != ENDSTR)) {
branch  0 taken 133845 (fallthrough)
branch  1 taken 27591
branch  2 taken 133845
branch  3 taken 0 (fallthrough)
   133845:  283:	if ((arg[i] == (unsigned)('&')))
branch  0 taken 18346 (fallthrough)
branch  1 taken 115499
    18346:  284:	    junk = addstr(DITTO, sub, &j, MAXPAT);
call    0 returned 18346
        -:  285:	else {
   115499:  286:	    escjunk = esc(arg, &i);
call    0 returned 115499
   115499:  287:	    junk = addstr(escjunk, sub, &j, MAXPAT);
call    0 returned 115499
        -:  288:	}
   133845:  289:	i = i + 1;
        -:  290:    }
    27591:  291:    if (arg[i] != delim)
branch  0 taken 0 (fallthrough)
branch  1 taken 27591
    #####:  292:	result = 0;
        -:  293:    else {
    27591:  294:	junk = addstr(ENDSTR, &(*sub), &j, MAXPAT);
call    0 returned 27591
    27591:  295:	if ((!junk))
branch  0 taken 0 (fallthrough)
branch  1 taken 27591
    #####:  296:	    result = 0;
        -:  297:	else
    27591:  298:	    result = i;
        -:  299:    }
    27591:  300:    return result;
        -:  301:}
        -:  302:
        -:  303:bool
function getsub called 27591 returned 100% blocks executed 100%
    27591:  304:getsub(arg, sub)
        -:  305:	char*	arg;
        -:  306:	char*	sub;
        -:  307:{
        -:  308:    int	makeres;
        -:  309:
    27591:  310:    makeres = makesub(arg, 0, ENDSTR, sub);
call    0 returned 27591
    27591:  311:    return (makeres > 0);
        -:  312:}
        -:  313:
        -:  314:void subline();
        -:  315:
        -:  316:bool
function locate called 43358 returned 100% blocks executed 100%
    43358:  317:locate(c, pat, offset)
        -:  318:	character	c;
        -:  319:	char *	pat;
        -:  320:	int	offset;
        -:  321:{
        -:  322:    int	i;
        -:  323:    bool flag;
        -:  324:
    43358:  325:    flag = false;
    43358:  326:    i = offset + pat[offset];
   100257:  327:    while ((i > offset))
branch  0 taken 13541
branch  1 taken 43358 (fallthrough)
        -:  328:    {
    13541:  329:	if (c == pat[i]) {
branch  0 taken 92 (fallthrough)
branch  1 taken 13449
       92:  330:	    flag = true;
       92:  331:	    i = offset;
        -:  332:	} else
    13449:  333:	    i = i - 1;
        -:  334:    }
    43358:  335:    return flag;
        -:  336:}
        -:  337:
        -:  338:bool
function omatch called 680543 returned 100% blocks executed 91%
   680543:  339:omatch(lin, i, pat, j)
        -:  340:	char*	lin;
        -:  341:	int	*i;
        -:  342:	char*	pat;
        -:  343:	int	j;
        -:  344:{
        -:  345:    char	advance;
        -:  346:    bool result;
        -:  347:
   680543:  348:    advance = -1;
   680543:  349:    if ((lin[*i] == ENDSTR))
branch  0 taken 18396 (fallthrough)
branch  1 taken 662147
    18396:  350:	result = false;
        -:  351:    else
        -:  352:    {
   662147:  353:	if (!in_pat_set(pat[j]))
call    0 returned 662147
branch  1 taken 0 (fallthrough)
branch  2 taken 662147
        -:  354:	{
    #####:  355:	    (void)fprintf(stdout, "in omatch: can't happen\n");
call    0 never executed
    #####:  356:	    abort();
call    0 never executed
        -:  357:	} else
        -:  358:	{
   662147:  359:	     switch (pat[j])
branch  0 taken 214628
branch  1 taken 85679
branch  2 taken 291278
branch  3 taken 27103
branch  4 taken 21683
branch  5 taken 21776
branch  6 taken 0
        -:  360:	     {
        -:  361:	     case LITCHAR:
   214628:  362:		 if (lin[*i] == pat[j + 1])
branch  0 taken 1039 (fallthrough)
branch  1 taken 213589
     1039:  363:		     advance = 1;
   214628:  364:		 break ;
        -:  365:	     case BOL:
    85679:  366:		 if (*i == 0)
branch  0 taken 5312 (fallthrough)
branch  1 taken 80367
     5312:  367:		     advance = 0;
    85679:  368:		 break ;
        -:  369:	     case ANY:
   291278:  370:		 if (lin[*i] != NEWLINE)
branch  0 taken 286942 (fallthrough)
branch  1 taken 4336
   286942:  371:		     advance = 1;
   291278:  372:		 break ;
        -:  373:	     case EOL:
    27103:  374:		 if (lin[*i] == NEWLINE)
branch  0 taken 735 (fallthrough)
branch  1 taken 26368
      735:  375:		     advance = 0;
    27103:  376:		 break ;
        -:  377:	     case CCL:
    21683:  378:		 if (locate(lin[*i], pat, j + 1))
call    0 returned 21683
branch  1 taken 72 (fallthrough)
branch  2 taken 21611
       72:  379:		     advance = 1;
    21683:  380:		 break ;
        -:  381:	     case NCCL:
    21776:  382:		 if ((lin[*i] != NEWLINE) && (!locate(lin[*i], pat, j+1)))
branch  0 taken 21675 (fallthrough)
branch  1 taken 101
call    2 returned 21675
branch  3 taken 21655 (fallthrough)
branch  4 taken 20
    21655:  383:		     advance = 1;
    21776:  384:		 break ;
        -:  385:	     default:
    #####:  386:		 Caseerror(pat[j]);
call    0 never executed
        -:  387:	     };
        -:  388:	 }
        -:  389:    }
   680543:  390:    if ((advance >= 0))
branch  0 taken 315755 (fallthrough)
branch  1 taken 364788
        -:  391:    {
   315755:  392:	*i = *i + advance;
   315755:  393:	result = true;
        -:  394:    } else
   364788:  395:	result = false;
   680543:  396:    return result;
        -:  397:}
        -:  398:
        -:  399:int
function patsize called 333974 returned 100% blocks executed 75%
   333974:  400:patsize(pat, n)
        -:  401:	char*	pat;
        -:  402:	int	n;
        -:  403:{
        -:  404:    int size;
   333974:  405:    if (!in_pat_set(pat[n])) {
call    0 returned 333974
branch  1 taken 0 (fallthrough)
branch  2 taken 333974
    #####:  406:	(void)fprintf(stdout, "in patsize: can't happen\n");
call    0 never executed
    #####:  407:	abort();
call    0 never executed
        -:  408:    } else
   333974:  409:	switch (pat[n])
branch  0 taken 6412
branch  1 taken 293544
branch  2 taken 22321
branch  3 taken 11697
branch  4 taken 0
        -:  410:	{
     6412:  411:	case LITCHAR: size = 2; break;
        -:  412:
        -:  413:	case BOL:  case EOL:  case ANY:
   293544:  414:	    size = 1;
   293544:  415:	    break;
        -:  416:	case CCL:  case NCCL:
    22321:  417:	    size = pat[n + 1] + 2;
    22321:  418:	    break ;
        -:  419:	case CLOSURE:
    11697:  420:	    size = CLOSIZE;
    11697:  421:	    break ;
        -:  422:	default:
    #####:  423:	    Caseerror(pat[n]);
call    0 never executed
        -:  424:	}
   333974:  425:    return size;
        -:  426:}
        -:  427:
        -:  428:int
function amatch called 429629 returned 100% blocks executed 100%
   429629:  429:amatch(lin, offset, pat, j)
        -:  430:	char*	lin;
        -:  431:	int	offset;
        -:  432:	char*	pat;
        -:  433:	int	j;
        -:  434:{
        -:  435:    int	i, k;
        -:  436:    bool	result, done;
        -:  437:
   429629:  438:    done = false;
  1489412:  439:    while ((!done) && (pat[j] != ENDSTR))
branch  0 taken 689100 (fallthrough)
branch  1 taken 370683
branch  2 taken 630154
branch  3 taken 58946 (fallthrough)
   630154:  440:	if ((pat[j] == CLOSURE)) {
branch  0 taken 11697 (fallthrough)
branch  1 taken 618457
    11697:  441:	    j = j + patsize(pat, j);
call    0 returned 11697
    11697:  442:	    i = offset;
    85480:  443:	    while ((!done) && (lin[i] != ENDSTR)) {
branch  0 taken 67981 (fallthrough)
branch  1 taken 5802
branch  2 taken 62086
branch  3 taken 5895 (fallthrough)
    62086:  444:		result = omatch(lin, &i, pat, j);
call    0 returned 62086
    62086:  445:		if (!result)
branch  0 taken 5802 (fallthrough)
branch  1 taken 56284
     5802:  446:		    done = true;
        -:  447:	    }
    11697:  448:	    done = false;
    86200:  449:	    while ((!done) && (i >= offset)) {
branch  0 taken 71566 (fallthrough)
branch  1 taken 2937
branch  2 taken 62806
branch  3 taken 8760 (fallthrough)
    62806:  450:		k = amatch(lin, i, pat, j + patsize(pat, j));
call    0 returned 62806
call    1 returned 62806
    62806:  451:		if ((k >= 0))
branch  0 taken 2937 (fallthrough)
branch  1 taken 59869
     2937:  452:		    done = true;
        -:  453:		else
    59869:  454:		    i = i - 1;
        -:  455:	    }
    11697:  456:	    offset = k;
    11697:  457:	    done = true;
        -:  458:	} else {
   618457:  459:	    result = omatch(lin, &offset, pat, j);
call    0 returned 618457
   618457:  460:	    if ((!result)) {
branch  0 taken 358986 (fallthrough)
branch  1 taken 259471
   358986:  461:		offset = -1;
   358986:  462:		done = true;
        -:  463:	    } else
   259471:  464:		j = j + patsize(pat, j);
call    0 returned 259471
        -:  465:	}
   429629:  466:     return offset;
        -:  467:}
        -:  468:
        -:  469:void
function putsub called 58940 returned 100% blocks executed 100%
    58940:  470:putsub(lin, s1, s2, sub)
        -:  471:  char *	lin;
        -:  472:  int	s1, s2;
        -:  473:  char *	sub;
        -:  474:{
        -:  475:    int	i;
        -:  476:    int		j;
        -:  477:
    58940:  478:    i = 0;
   374233:  479:    while ((sub[i] != ENDSTR)) {
branch  0 taken 256353
branch  1 taken 58940 (fallthrough)
   256353:  480:	if ((sub[i] == DITTO))
branch  0 taken 75095 (fallthrough)
branch  1 taken 181258
   165197:  481:	    for (j = s1; j < s2; j++)
branch  0 taken 90102
branch  1 taken 75095
        -:  482:	    {
    90102:  483:		fputc(lin[j],stdout);
call    0 returned 90102
        -:  484:	    }
        -:  485:	else
        -:  486:	{
   181258:  487:	    fputc(sub[i],stdout);
call    0 returned 181258
        -:  488:	}
   256353:  489:	i = i + 1;
        -:  490:    }
    58940:  491:}
        -:  492:
        -:  493:void
function subline called 25893 returned 100% blocks executed 100%
    25893:  494:subline(lin, pat, sub)
        -:  495: char	*lin;
        -:  496: char   *pat;
        -:  497: char   *sub;
        -:  498:{
        -:  499:	int	i, lastm, m;
        -:  500:
    25893:  501:	lastm = -1;
    25893:  502:	i = 0;
   418609:  503:	while ((lin[i] != ENDSTR))
branch  0 taken 366823
branch  1 taken 25893 (fallthrough)
        -:  504:	{
   366823:  505:	    m = amatch(lin, i, pat, 0);
call    0 returned 366823
   366823:  506:	    if ((m >= 0) && (lastm != m)) {
branch  0 taken 58946 (fallthrough)
branch  1 taken 307877
branch  2 taken 58940 (fallthrough)
branch  3 taken 6
    58940:  507:		putsub(lin, i, m, sub);
call    0 returned 58940
    58940:  508:		lastm = m;
        -:  509:	    }
   366823:  510:	    if ((m == -1) || (m == i)) {
branch  0 taken 58946 (fallthrough)
branch  1 taken 307877
branch  2 taken 3171 (fallthrough)
branch  3 taken 55775
   311048:  511:		fputc(lin[i],stdout);
call    0 returned 311048
   311048:  512:		i = i + 1;
        -:  513:	    } else
    55775:  514:		i = m;
        -:  515:	}
    25893:  516:}
        -:  517:
        -:  518:void
function change called 25893 returned 100% blocks executed 100%
    25893:  519:change(pat, sub,argv)
        -:  520:char *pat, *sub;
        -:  521:char *argv[];
        -:  522:{
        -:  523:    string  line;
        -:  524:    bool result;
        -:  525:
    25893:  526:    result = getline2(line, MAXSTR);
call    0 returned 25893
    25893:  527:    if (result) {
branch  0 taken 25893 (fallthrough)
branch  1 taken 0
    25893:  528:      subline(line, pat, sub);
call    0 returned 25893
        -:  529:    }
    25893:  530:}
        -:  531:
        -:  532:int
function main called 28872 returned 90% blocks executed 100%
    28872:  533:main(argc, argv)
        -:  534:int argc;
        -:  535:char * argv[];
        -:  536:{
        -:  537:   string pat, sub;
        -:  538:   bool result;
        -:  539:
        -:  540:   string input1;
        -:  541:   string input2;
        -:  542:
        -:  543:   int i;
   288720:  544:   for (i = 0; i < MYMAX-1; i++) {
branch  0 taken 259848
branch  1 taken 28872 (fallthrough)
   259848:  545:			 input1[i] = (char)atoi(argv[++index]);
call    0 returned 259848
        -:  546:   }
    28872:  547:   input1[i] = 0;
        -:  548:
    28872:  549:   result = getpat(input1, pat);
call    0 returned 28872
    28872:  550:   if (!result)
branch  0 taken 1281 (fallthrough)
branch  1 taken 27591
        -:  551:   {
     1281:  552:       (void)fprintf(stdout, "change: illegal \"from\" pattern\n");
call    0 returned 1281
     1281:  553:       exit(2);
call    0 returned 0
        -:  554:   }
        -:  555:
   275910:  556:   for (i = 0; i < MYMAX-1; i++) {
branch  0 taken 248319
branch  1 taken 27591 (fallthrough)
   248319:  557:			 input2[i] = (char)atoi(argv[++index]);
call    0 returned 248319
        -:  558:   }
    27591:  559:   input2[i] = 0;
        -:  560:
    27591:  561:   result = getsub(input2, sub);
call    0 returned 27591
    27591:  562:   if (!result)
branch  0 taken 1698 (fallthrough)
branch  1 taken 25893
        -:  563:   {
     1698:  564:       (void)fprintf(stdout, "change: illegal \"to\" string\n");
call    0 returned 1698
     1698:  565:       exit(3);
call    0 returned 0
        -:  566:   }
        -:  567:
    25893:  568:   change(pat, sub, argv);
call    0 returned 25893
    25893:  569:   return 0;
        -:  570:}
        -:  571:
        -:  572:void
function Caseerror called 0 returned 0% blocks executed 0%
    #####:  573:Caseerror(n)
        -:  574:	int	n;
        -:  575:{
    #####:  576:	(void)fprintf(stdout, "Missing case limb: line %d\n", n);
call    0 never executed
    #####:  577:	exit(4);
        -:  578:}
